AlarmClock/Views/AlarmClocks/AlarmClocksView.xaml

<UserControl x:Class="AlarmClock.Views.AlarmClocks.AlarmClocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmClock.Views.AlarmClocks"
             xmlns:alarmClock="clr-namespace:AlarmClock.Views.AlarmClocks.AlarmClockConfig"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid x:Name="AlarmClocksGrid" Background="Lavender" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Width="200" Content="Add Alarm Clock" Command="{ Binding AddAlarmClockCommand }"/>
            <Button Width="200" Content="Delete Alarm Clock" Command="{ Binding DeleteAlarmClockCommand }"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AlarmClocks, Mode=OneWay}" SelectedItem="{Binding SelectedAlarmClock}" x:Name="alarmClocksList" ScrollViewer.VerticalScrollBarVisibility="Visible"  Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastTriggerDate}">Час останнього спрацювання</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NextTriggerDate}">Час наступного спрацювання</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Path=LastTriggerDate}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=NextTriggerDate}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Visibility="{ Binding Path=IsAlarmClockSelected, Converter={StaticResource Converter} }"
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
         <alarmClock:AlarmClockView x:Name="AlarmClockView"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Width="100" HorizontalAlignment="Stretch" Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal" Width="100">
                    <fa:ImageAwesome Icon="SignOut" Height="10" Margin="3 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center"></fa:ImageAwesome>
                    <TextBlock Text="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
