AlarmClock/Views/AlarmClocks/CreateAlarmClockView.xaml

<Window x:Class="AlarmClock.Views.AlarmClocks.CreateAlarmClockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock.Views.AlarmClocks"
        mc:Ignorable="d"
        Title="Creation" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Годин" Width="200" HorizontalAlignment="Left" Foreground="Black"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="Хвилин" Width="200" HorizontalAlignment="Left" Foreground="Black"></Label>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}">
        </ComboBox>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute}">
        </ComboBox>
        <Button IsDefault="True" Command="{ Binding CheckForUniqueness }" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Create"></Button>
        <Button IsCancel="True" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Content="Cancel"></Button>
    </Grid>
</Window>
