AlarmClock/Views/AlarmClocks/AlarmClock/AlarmClockView.xaml

<UserControl x:Class="AlarmClock.Views.AlarmClocks.AlarmClock.AlarmClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmClock.Views.AlarmClocks.AlarmClock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Годин" Width="200" HorizontalAlignment="Left" Foreground="Black"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="Хвилин" Width="200" HorizontalAlignment="Left" Foreground="Black"></Label>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}">
        </ComboBox>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute}">
        </ComboBox>
        <Button Command="{ Binding SaveNewTime }" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Save"></Button>
        <Button Command="{ Binding TestAlarm }" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="TestAlarm"></Button>
    </Grid>
</UserControl>
